{
  "homepage": "https://elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "https://www.elastic.io"
  },
  "keywords": [
    "elasticio",
    "elasticio-component",
    "ipaas",
    "integration",
    "api"
  ],
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "lint": "eslint --ext .ts --quiet --fix",
    "pretest": "eslint --ext .ts --quiet --fix && find src spec spec-integration -name \"*.js\" -type f -delete && rm -f verifyCredentials.js",
    "test": "mocha --require ts-node/register \"spec/**/*spec.ts\" --timeout 10000",
    "posttest": "tsc",
    "integration-test": "npm run pretest && mocha --require ts-node/register \"spec-integration/**/*spec.ts\" --timeout 50000"
  },
  "dependencies": {
    "@elastic.io/component-commons-library": "3.1.5",
    "axios": "0.27.2",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.7.1"
  },
  "devDependencies": {
    "@elastic.io/component-logger": "0.0.1",
    "@types/mocha": "10.0.1",
    "@types/node": "18.16.3",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "chai": "4.3.8",
    "chai-as-promised": "7.1.1",
    "dotenv": "16.3.1",
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.28.1",
    "mocha": "10.2.0",
    "sinon": "15.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
