{
  "name": "component-scaffolding-cli",
  "version": "1.0.0",
  "description": "Scaffolding tool for building components and adding actions/triggers",
  "bin": {
    "create-component": "./lib/component-wizard/index.js",
    "add-action": "./lib/action-wizard/index-action.js",
    "add-trigger": "./lib/action-wizard/index-trigger.js"
  },
  "scripts": {
    "test": "mocha spec/*/*"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "mocha": "6.2.2",
    "rimraf": "3.0.0",
    "sinon": "7.5.0"
  },
  "dependencies": {
    "axios": "0.19.0",
    "chalk": "3.0.0",
    "execa": "3.3.0",
    "inquirer": "7.0.0",
    "listr": "0.14.3",
    "lodash": "4.17.15",
    "ncp": "2.0.0"
  }
}
